! ----- Disable Ctrl-Shift default binding -----
URxvt.iso14755:			false
URxvt.iso14755_52:		false


! ----- keyboard-select -----
URxvt.perl-ext-common:		default,keyboard-select
URxvt.keysym.C-S:		perl:keyboard-select:activate
!URxvt.keysym.C-C:		perl:clipboard:copy
!URxvt.keysym.C-V:		perl:clipboard:paste
URxvt.keyboard-select.clipboard:true


! ----- Colors -----
! special
*.foreground:   		#c5c8c6
*.background:   		#1d1f21
*.cursorColor:  		#c5c8c6

! black
*.color0:       		#1d1f21
*.color8:       		#969896

! red
*.color1:       		#cc342b
*.color9:       		#cc342b

! green
*.color2:       		#198844
*.color10:      		#198844

! yellow
*.color3:       		#fba922
*.color11:      		#fba922

! blue
*.color4:       		#3971ed
*.color12:      		#3971ed

! magenta
*.color5:       		#a36ac7
*.color13:      		#a36ac7

! cyan
*.color6:       		#3971ed
*.color14:      		#3971ed

! white
*.color7:       		#c5c8c6
*.color15:			#ffffff


! ----- ScrollBar -----
URxvt.scrollBar:		false


! ----- Font -----
URxvt.font: xft:DejaVu Sans Mono:pixelsize=11
URxvt.boldFont: xft:DejaVu Sans Mono:pixelsize=11:weight=bold


Xft.dpi: 90
